{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    body {            display: flex;
            height: 100vh;            margin: 0;
            background-color: whitesmoke;
      align-items: center;
      justify-content: center;
    }
    .form-container {
            width: 400px;
            text-align: text;
            align : center;
    }
    .inlineimage {
      max-width:470px;
      margin-right: 8px;
      margin-left: 10px
    }
    .images{
    display: inline-block;
    max-width: 98%;
    height: auto;
    width: 22%;
    margin: 1%;
    left:20px;
    text-align: center
    }


  </style>
</head>
<body>
    <div class="form-container">
        <div class="row">
            <h2 class="text-center text-black mb-4">Оплата</h2>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <div class="row">
                            <h3 class="text-center  text-black">Payment Details</h3>
                            <div class="inlineimage"> <img class="img-responsive images" src="https://cdn0.iconfinder.com/data/icons/credit-card-debit-card-payment-PNG/128/Mastercard-Curved.png"> <img class="img-responsive images" src="https://cdn0.iconfinder.com/data/icons/credit-card-debit-card-payment-PNG/128/Discover-Curved.png"> <img class="img-responsive images" src="https://cdn0.iconfinder.com/data/icons/credit-card-debit-card-payment-PNG/128/Paypal-Curved.png"> <img class="img-responsive images" src="https://cdn0.iconfinder.com/data/icons/credit-card-debit-card-payment-PNG/128/American-Express-Curved.png"> </div>
                        </div>
                    </div>
                    <div class="panel-body">
                        <form role="form">
                            <div class="row">
                                <div class="col-xs-12 mt-2">
                                    {{ form.card_number }}
                                    </div>
                                </div>
                            <div class="row">
                                <div class="col-xs-7 col-md-7 mt-2">
                                    {{ form.date }}
                                    <input type="date" name="date" required="" id="id_date">
                                <div class="col-xs-5 col-md-5 pull-right mt-2">
                                    {{ form.cvc }}
                            </div>
                        </form>
                    </div>
                    <div class="panel-footer">
                        <div class="row">
                            <a class="btn btn-success mt-2" href="{% url 'success-l' %}"> Confirm Payment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>